# mannschaft

./: pom.xml
src/main/java/com/opolos/mannschaft/: MannschaftApplication.java
src/main/java/com/opolos/mannschaft/config/: FirebaseConfig.java
src/main/java/com/opolos/mannschaft/controllers/: AuthController.java  FileController.java  ReportsController.java  TestController.java
src/main/java/com/opolos/mannschaft/dto/: AllDevicesNotificationRequest.java  DeviceNotificationRequest.java  NotificationRequest.java  NotificationSubscriptionRequest.java  TopicNotificationRequest.java
src/main/java/com/opolos/mannschaft/model/: ERole.java  InspectionReports.java  Role.java  User.java
src/main/java/com/opolos/mannschaft/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/opolos/mannschaft/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/opolos/mannschaft/repository/: InspectReportsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/opolos/mannschaft/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/opolos/mannschaft/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/opolos/mannschaft/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/opolos/mannschaft/services/: EmailService.java  FileService.java  NotificationService.java  PdfProcessingTask.java  PdfService.java  mannschaft-yoftahe-firebase-adminsdk-gx8jh-0f5fbff949.json
src/main/resources/: application.properties  credentials.json  firebase-service-account.json
src/test/java/com/opolos/mannschaft/: MannschaftApplicationTests.java
