spring.application.name=mannschaft

pdf.folder.path=/Users/paul85alex/Downloads/TestMasterData

ec2.username=ubuntu
ec2.password=@polo851990
ec2.host=ec2-51-20-93-252.eu-north-1.compute.amazonaws.com
ec2.port=22
