server.address=0.0.0.0
server.port=8080
spring.application.name=mannschaft

# pdf.folder.path=/home/ubuntu
# pdf.folder.path=/root
pdf.folder.path=/Users/paul85alex/Downloads/sample


# pdf.folder.path=/Users/paul85alex/Downloads/TestMasterData

spring.datasource.url=jdbc:postgresql://localhost:5432/mannschaftyoftahe
# spring.datasource.username=paul85alex
spring.datasource.username=postgres
spring.datasource.password=@polo851990
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.java.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.jdbc=DEBUG



# spring.jpa.properties.hibernate.tem.use_jdbc_metadata_defaults=false

# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=never


# spring.datasource.hikari.allow-pool-suspension=true


spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


ec2.username=ubuntu
ec2.password=@polo851990
ec2.host=ec2-51-20-93-252.eu-north-1.compute.amazonaws.com
ec2.port=22


# App Properties
mannschaft.app.jwtSecret= ======================mannschaft=Spring===========================
mannschaft.app.jwtExpirationMs=86400000

# app.firebase-configuration-file=mannschaft-yoftahe-firebase-adminsdk-gx8jh-0f5fbff949.json

app.firebase-configuration-file=firebase-service-account.json

logging.level.root=INFO
logging.level.com.opolos=DEBUG
logging.file.name=application.log
