spring.application.name=mannschaft

pdf.folder.path=/home/ubuntu

# pdf.folder.path=/Users/paul85alex/Downloads/TestMasterData

spring.datasource.url=jdbc:postgresql://localhost:5432/mannschaftYoftahe
spring.datasource.username=postgres
spring.datasource.password=@polo851990
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ec2.username=ubuntu
ec2.password=@polo851990
ec2.host=ec2-51-20-93-252.eu-north-1.compute.amazonaws.com
ec2.port=22


# App Properties
mannschaft.app.jwtSecret= ======================mannschaft=Spring===========================
mannschaft.app.jwtExpirationMs=86400000
